{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "./src",
		"lib": ["ES2019"],
    //"rootDir": "./src",
    "outDir": "../out/server"
  },

  "include": ["src"],
  "exclude": ["node_modules", "../index.ts"]
}