{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "./node_modules",
    "lib": ["es2017"],
    "rootDir": "./src",
    "outDir": "../out/server"
  },
  "exclude": ["node_modules"]
}
