{
  "version": "0.2.0",
  "configurations": [
    {
      // Used for testing the extension with a local build of the LSP server (in `target/debug`).
      "name": "Run Extension (Debug Build)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/editors/code"
      ],
      "outFiles": [
        "${workspaceFolder}/editors/code/dist/**/*.js"
      ],
      "preLaunchTask": "Build Server and Extension",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ],
      "env": {
        "__SOURCEPAWN_LSP_SERVER_DEBUG": "${workspaceFolder}/target/debug/sourcepawn_lsp"
      }
    },
    {
      // Used for testing the extension with a release build of the LSP server (in `target/release`).
      "name": "Run Extension (Release Build)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/editors/code"
      ],
      "outFiles": [
        "${workspaceFolder}/editors/code/dist/**/*.js"
      ],
      "preLaunchTask": "Build Server (Release) and Extension",
      "env": {
        "__SOURCEPAWN_LSP_SERVER_DEBUG": "${workspaceFolder}/target/release/sourcepawn_lsp"
      }
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/editors/code",
        "--extensionTestsPath=${workspaceFolder}/editors/code/dist/test/suite/index"
      ],
      "outFiles": [
        "./editors/code/dist/**/*.js"
      ],
      "preLaunchTask": "npm: pretest"
    },
    {
      // Used to attach LLDB to a running LSP server.
      // NOTE: Might require root permissions. For this run:
      //
      // `echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope`
      //
      // Don't forget to set `debug = 2` in `Cargo.toml` before building the server
      "name": "Attach To Server",
      "type": "lldb",
      "request": "attach",
      "program": "${workspaceFolder}/target/debug/rust-analyzer",
      "pid": "${command:pickMyProcess}",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "name": "Win Attach to Server",
      "type": "cppvsdbg",
      "processId": "${command:pickProcess}",
      "request": "attach"
    }
  ]
}