{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile plugin",
      "type": "shell",

      "presentation": {
        "panel": "new"
      },

      "osx": {
        "command": "${SpcompPath}"
      },

			"linux": {
        "command": "${SpcompPath}"
      },

			"windows": {
        "command": "${SpcompPath}"
      },

      "args": [
        "${file}",
        "-E", // Treat warnings as errors
        "-O2", // Optimization level (0=none, 2=full)
        "-v2", // "erbosity level; 0=quiet, 1=normal, 2=verbose
        "-i${include_path}", // My default includes
        "-i${workspaceFolder}/scripting/include", // Include ppath of the plugin with all 3rd-party-includes
        "-o${workspaceFolder}/plugins/${fileBasenameNoExtension}.smx" // Output path for the smx file
      ],

      "problemMatcher": {
        "owner": "sp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*)\\((.+)\\)\\s:\\s(((warning|error|fatal error)\\s\\d+):\\s.*)$",
          "file": 1,
          "line": 2,
          "severity": 5,
          "message": 3
        }
      },

      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
